
.container{
    :global{
        .fetch_interception_app-divider-horizontal{
            margin: 2px !important;
            font-weight: 400 !important;
            font-size: 14px !important;
        }
    }
}