.poper{
    position: fixed;
    right: 10px;
    top: 50%;
    border-radius: 25%;
    padding: 0 4px;
    cursor: pointer;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    transition: transform 0.2s;
    &:hover{
        transform: scale(1.1);
    }
}